<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f33-DF-IcG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Icart View Controller-->
        <scene sceneID="BuI-IH-zIh">
            <objects>
                <viewController storyboardIdentifier="UIcartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kJw-XK-Ac3" customClass="UIcartViewController" customModule="Coffee_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNq-E6-dlE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSV-GM-BSg">
                                <rect key="frame" x="20" y="64" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <color key="textColor" red="0.55421382190000001" green="0.24324971440000001" blue="0.090692646799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-z1-Uez">
                                <rect key="frame" x="0.0" y="107.5" width="414" height="204.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-AQ-TFk">
                                        <rect key="frame" x="40" y="20" width="334" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="hYq-oJ-N2T"/>
                                            <constraint firstAttribute="width" constant="334" id="wU8-NJ-MXa"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.93855589039999998" blue="0.84703106179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dHX-AQ-TFk" secondAttribute="trailing" constant="40" id="2mZ-bR-zaJ"/>
                                    <constraint firstItem="dHX-AQ-TFk" firstAttribute="leading" secondItem="qgz-z1-Uez" secondAttribute="leading" constant="40" id="8GA-kp-uWj"/>
                                    <constraint firstItem="dHX-AQ-TFk" firstAttribute="top" secondItem="qgz-z1-Uez" secondAttribute="top" constant="20" symbolic="YES" id="iZE-5d-Ljc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-sf-pwD">
                                <rect key="frame" x="20" y="403" width="88" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="1br-vr-Mne"/>
                                    <constraint firstAttribute="height" constant="24" id="AGg-ni-1Sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTp-EZ-UvU">
                                <rect key="frame" x="130" y="403" width="254" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="QHy-oj-82s"/>
                                    <constraint firstAttribute="height" constant="24" id="jJu-fo-lnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRF-Te-EHA">
                                <rect key="frame" x="20" y="486" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Df5-vO-f7h"/>
                                    <constraint firstAttribute="height" constant="21" id="vRd-gn-6Hc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VIY-Dd-qVw">
                                <rect key="frame" x="278" y="340" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="WK4-rR-BBn"/>
                                    <constraint firstAttribute="height" constant="32" id="zQc-md-8lx"/>
                                </constraints>
                                <connections>
                                    <action selector="StepperPressed:" destination="kJw-XK-Ac3" eventType="valueChanged" id="I2F-uo-peU"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUB-zq-2h9">
                                <rect key="frame" x="219" y="343" width="50" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Amg-00-cAR"/>
                                    <constraint firstAttribute="width" constant="62" id="TBm-sO-RaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="smallButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-8a-YZ8" userLabel="smallButton">
                                <rect key="frame" x="154" y="471" width="44.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ck3-FW-ud8"/>
                                    <constraint firstAttribute="width" constant="44.5" id="btF-oH-gHU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="S">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.55811136959999996" green="0.2505760789" blue="0.086539901789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DoSmall:" destination="kJw-XK-Ac3" eventType="touchUpInside" id="Goc-mn-y3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="mediumButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDn-9S-24K" userLabel="mediumButton">
                                <rect key="frame" x="230.5" y="471" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="McC-iz-efT"/>
                                    <constraint firstAttribute="height" constant="51" id="bCP-Ng-g44"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="M">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="31"/>
                                    <color key="baseForegroundColor" red="0.55811136959999996" green="0.2505760789" blue="0.086539901789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DoMedium:" destination="kJw-XK-Ac3" eventType="touchUpInside" id="kz5-2q-zC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="largeButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSA-5f-1RP" userLabel="largeButton">
                                <rect key="frame" x="321.5" y="471" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="kd3-S3-S6F"/>
                                    <constraint firstAttribute="height" constant="51" id="rHY-Fm-Y96"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="L">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="34"/>
                                    <color key="baseForegroundColor" red="0.55811136959999996" green="0.2505760789" blue="0.086539901789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="DoLarge:" destination="kJw-XK-Ac3" eventType="touchUpInside" id="FEJ-tB-qk3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-HC-K9P">
                                <rect key="frame" x="20" y="562" width="87.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="sug0button" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-ro-mqs" userLabel="sug0button">
                                <rect key="frame" x="153.5" y="548" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="XR0-Fd-LcY"/>
                                    <constraint firstAttribute="height" constant="51" id="vex-9x-wVi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="0">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.55811136959999996" green="0.2505760789" blue="0.086539901789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Sug0:" destination="kJw-XK-Ac3" eventType="touchUpInside" id="WP6-CZ-Fyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="sug1button" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwl-kJ-PL0" userLabel="sug1button">
                                <rect key="frame" x="218.5" y="549" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="lC1-KF-w0Z"/>
                                    <constraint firstAttribute="width" constant="51" id="qSp-qp-KY9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="1">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.55811136959999996" green="0.2505760789" blue="0.086539901789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Sug1:" destination="kJw-XK-Ac3" eventType="touchUpInside" id="aaj-Sj-FQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="sug2button" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csb-Cy-RPe" userLabel="sug2button">
                                <rect key="frame" x="284.5" y="549" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="8hI-HS-aWU"/>
                                    <constraint firstAttribute="height" constant="51" id="Z3A-QU-FoV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="2">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.55811136959999996" green="0.2505760789" blue="0.086539901789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Sug2:" destination="kJw-XK-Ac3" eventType="touchUpInside" id="AbW-0E-NB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="sug3button" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-9P-mPk" userLabel="sug3button">
                                <rect key="frame" x="353.5" y="549" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ER5-ON-7Wc"/>
                                    <constraint firstAttribute="width" constant="51" id="cYE-za-8bj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="3">
                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.55811136959999996" green="0.2505760789" blue="0.086539901789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Sug3:" destination="kJw-XK-Ac3" eventType="touchUpInside" id="CSM-bR-Qrn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCH-5B-W1R">
                                <rect key="frame" x="20" y="653" width="127" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="E3W-Cf-T91"/>
                                    <constraint firstAttribute="width" constant="127" id="jEH-Hd-0pk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kue-Zk-Cmt">
                                <rect key="frame" x="206" y="669" width="92" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="UM0-8Y-GZP"/>
                                    <constraint firstAttribute="height" constant="32" id="uM9-ix-AVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="38"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmA-1P-sdC">
                                <rect key="frame" x="310" y="669" width="62" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Bxh-dp-yjK"/>
                                    <constraint firstAttribute="width" constant="62" id="xzv-jU-al7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqP-iG-1dR">
                                <rect key="frame" x="23.5" y="778" width="367" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="VZj-fj-vkS"/>
                                    <constraint firstAttribute="height" constant="82" id="niu-OA-g6F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add  To  Cart" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="35"/>
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                    <color key="baseBackgroundColor" red="0.55421382190000001" green="0.24324971440000001" blue="0.090692646799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIt-31-6Lu">
                                <rect key="frame" x="20" y="328" width="178" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4Ks-n7-hFm"/>
                                    <constraint firstAttribute="width" constant="109" id="VA4-yM-O5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.55811136959999996" green="0.2505760789" blue="0.086539901789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fiO-VG-uKK"/>
                        <color key="backgroundColor" red="1" green="0.93855589039999998" blue="0.84703106179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IRF-Te-EHA" firstAttribute="leading" secondItem="fiO-VG-uKK" secondAttribute="leading" constant="20" id="0M0-cD-O2k"/>
                            <constraint firstItem="TUB-zq-2h9" firstAttribute="top" secondItem="qgz-z1-Uez" secondAttribute="bottom" constant="31" id="0MD-AB-fbQ"/>
                            <constraint firstItem="fiO-VG-uKK" firstAttribute="trailing" secondItem="qgz-z1-Uez" secondAttribute="trailing" id="0Xg-8p-zZe"/>
                            <constraint firstItem="oSA-5f-1RP" firstAttribute="top" secondItem="rTp-EZ-UvU" secondAttribute="bottom" constant="45" id="398-dD-mPe"/>
                            <constraint firstItem="MSV-GM-BSg" firstAttribute="top" secondItem="fiO-VG-uKK" secondAttribute="top" constant="20" id="5Dp-RW-AS4"/>
                            <constraint firstItem="qgz-z1-Uez" firstAttribute="leading" secondItem="fiO-VG-uKK" secondAttribute="leading" id="9F2-uu-Drd"/>
                            <constraint firstItem="dNG-ro-mqs" firstAttribute="leading" secondItem="UNo-HC-K9P" secondAttribute="trailing" constant="46" id="9VC-a2-Xoz"/>
                            <constraint firstItem="bDn-9S-24K" firstAttribute="top" secondItem="rTp-EZ-UvU" secondAttribute="bottom" constant="45" id="9mT-Bg-jiH"/>
                            <constraint firstItem="Csb-Cy-RPe" firstAttribute="top" secondItem="bDn-9S-24K" secondAttribute="bottom" constant="27" id="Avi-Kt-1rZ"/>
                            <constraint firstItem="bDn-9S-24K" firstAttribute="leading" secondItem="EPk-8a-YZ8" secondAttribute="trailing" constant="32" id="C9F-dc-aoF"/>
                            <constraint firstItem="VIY-Dd-qVw" firstAttribute="leading" secondItem="TUB-zq-2h9" secondAttribute="trailing" constant="10" id="CrN-CO-9XM"/>
                            <constraint firstItem="pwl-kJ-PL0" firstAttribute="top" secondItem="bDn-9S-24K" secondAttribute="bottom" constant="27" id="DlO-XG-38q"/>
                            <constraint firstItem="fiO-VG-uKK" firstAttribute="trailing" secondItem="MSV-GM-BSg" secondAttribute="trailing" constant="20" id="F47-sc-Vgb"/>
                            <constraint firstItem="UNo-HC-K9P" firstAttribute="top" secondItem="IRF-Te-EHA" secondAttribute="bottom" constant="55" id="GaD-yN-Lga"/>
                            <constraint firstItem="cWd-sf-pwD" firstAttribute="leading" secondItem="fiO-VG-uKK" secondAttribute="leading" constant="20" id="H1D-N8-pEY"/>
                            <constraint firstItem="kue-Zk-Cmt" firstAttribute="top" secondItem="pwl-kJ-PL0" secondAttribute="bottom" constant="69" id="HPW-xb-VbU"/>
                            <constraint firstItem="dNG-ro-mqs" firstAttribute="top" secondItem="EPk-8a-YZ8" secondAttribute="bottom" constant="27" id="IDT-0B-JQn"/>
                            <constraint firstItem="Csb-Cy-RPe" firstAttribute="leading" secondItem="pwl-kJ-PL0" secondAttribute="trailing" constant="15" id="Je3-Iy-hhv"/>
                            <constraint firstItem="pwl-kJ-PL0" firstAttribute="leading" secondItem="dNG-ro-mqs" secondAttribute="trailing" constant="14" id="K8U-Ol-vwQ"/>
                            <constraint firstItem="tqP-iG-1dR" firstAttribute="centerX" secondItem="lNq-E6-dlE" secondAttribute="centerX" id="LVl-Md-U7h"/>
                            <constraint firstItem="fiO-VG-uKK" firstAttribute="bottom" secondItem="qgz-z1-Uez" secondAttribute="bottom" constant="550" id="NzB-tT-LW0"/>
                            <constraint firstItem="rTp-EZ-UvU" firstAttribute="leading" secondItem="cWd-sf-pwD" secondAttribute="trailing" constant="8" id="OV6-Ib-ulE"/>
                            <constraint firstItem="qgz-z1-Uez" firstAttribute="top" secondItem="MSV-GM-BSg" secondAttribute="bottom" constant="10" id="Q10-IZ-kIT"/>
                            <constraint firstItem="QCH-5B-W1R" firstAttribute="leading" secondItem="fiO-VG-uKK" secondAttribute="leading" constant="20" id="QkB-Ze-DQC"/>
                            <constraint firstItem="UNo-HC-K9P" firstAttribute="leading" secondItem="fiO-VG-uKK" secondAttribute="leading" constant="20" id="Res-e6-hsb"/>
                            <constraint firstItem="gmA-1P-sdC" firstAttribute="top" secondItem="u1o-9P-mPk" secondAttribute="bottom" constant="69" id="Y6W-SI-XGy"/>
                            <constraint firstItem="EPk-8a-YZ8" firstAttribute="leading" secondItem="IRF-Te-EHA" secondAttribute="trailing" constant="60" id="bgJ-Gr-nf3"/>
                            <constraint firstItem="EIt-31-6Lu" firstAttribute="top" secondItem="qgz-z1-Uez" secondAttribute="bottom" constant="16" id="c7J-60-C3O"/>
                            <constraint firstItem="fiO-VG-uKK" firstAttribute="trailing" secondItem="VIY-Dd-qVw" secondAttribute="trailing" constant="42" id="cce-tf-9Uz"/>
                            <constraint firstItem="tqP-iG-1dR" firstAttribute="top" secondItem="QCH-5B-W1R" secondAttribute="bottom" constant="71" id="cgs-UL-PwQ"/>
                            <constraint firstItem="u1o-9P-mPk" firstAttribute="leading" secondItem="Csb-Cy-RPe" secondAttribute="trailing" constant="18" id="ckO-v4-aj7"/>
                            <constraint firstItem="gmA-1P-sdC" firstAttribute="leading" secondItem="kue-Zk-Cmt" secondAttribute="trailing" constant="12" id="duN-HO-DSP"/>
                            <constraint firstItem="EPk-8a-YZ8" firstAttribute="top" secondItem="rTp-EZ-UvU" secondAttribute="bottom" constant="45" id="e9b-Tb-aQI"/>
                            <constraint firstItem="cWd-sf-pwD" firstAttribute="top" secondItem="EIt-31-6Lu" secondAttribute="bottom" constant="33" id="ept-k8-gru"/>
                            <constraint firstItem="MSV-GM-BSg" firstAttribute="leading" secondItem="fiO-VG-uKK" secondAttribute="leading" constant="20" id="gby-3C-Fkh"/>
                            <constraint firstItem="rTp-EZ-UvU" firstAttribute="top" secondItem="EIt-31-6Lu" secondAttribute="bottom" constant="33" id="hRL-dX-RnW"/>
                            <constraint firstItem="IRF-Te-EHA" firstAttribute="leading" secondItem="fiO-VG-uKK" secondAttribute="leading" constant="20" id="iZk-XC-ezL"/>
                            <constraint firstItem="EPk-8a-YZ8" firstAttribute="leading" secondItem="IRF-Te-EHA" secondAttribute="trailing" constant="60" id="l7q-pl-KGj"/>
                            <constraint firstItem="EPk-8a-YZ8" firstAttribute="top" secondItem="rTp-EZ-UvU" secondAttribute="bottom" constant="45" id="lfZ-4A-6zU"/>
                            <constraint firstItem="EIt-31-6Lu" firstAttribute="leading" secondItem="fiO-VG-uKK" secondAttribute="leading" constant="20" id="luG-AR-wwl"/>
                            <constraint firstItem="QCH-5B-W1R" firstAttribute="top" secondItem="dNG-ro-mqs" secondAttribute="bottom" constant="54" id="nMy-ha-hQx"/>
                            <constraint firstItem="VIY-Dd-qVw" firstAttribute="top" secondItem="qgz-z1-Uez" secondAttribute="bottom" constant="28" id="rDb-K5-jEv"/>
                            <constraint firstItem="cWd-sf-pwD" firstAttribute="leading" secondItem="fiO-VG-uKK" secondAttribute="leading" constant="20" id="sVm-U9-Ffy"/>
                            <constraint firstItem="oSA-5f-1RP" firstAttribute="leading" secondItem="bDn-9S-24K" secondAttribute="trailing" constant="40" id="sb0-mg-Whp"/>
                            <constraint firstItem="kue-Zk-Cmt" firstAttribute="leading" secondItem="QCH-5B-W1R" secondAttribute="trailing" constant="59" id="sph-QP-cnA"/>
                            <constraint firstItem="IRF-Te-EHA" firstAttribute="top" secondItem="cWd-sf-pwD" secondAttribute="bottom" constant="60" id="u8S-db-yHT"/>
                            <constraint firstItem="IRF-Te-EHA" firstAttribute="top" secondItem="cWd-sf-pwD" secondAttribute="bottom" constant="60" id="yiL-8C-LQj"/>
                            <constraint firstItem="u1o-9P-mPk" firstAttribute="top" secondItem="oSA-5f-1RP" secondAttribute="bottom" constant="27" id="yue-sw-1a1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CoffeeType" destination="EIt-31-6Lu" id="PuW-6X-J4R"/>
                        <outlet property="CupsCoffee" destination="TUB-zq-2h9" id="BEd-Sb-YDj"/>
                        <outlet property="MenuImage" destination="dHX-AQ-TFk" id="RgG-LL-eni"/>
                        <outlet property="PriceCoffee" destination="cWd-sf-pwD" id="qPM-4x-dq2"/>
                        <outlet property="typeTotalPrice" destination="kue-Zk-Cmt" id="LIe-Dp-NTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9U-kw-NFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502.89855072463774" y="114.50892857142857"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Up6-T3-fkj">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SFU-qW-pfV" customClass="MenuViewController" customModule="Coffee_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTL-l2-Usg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Desired Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bB-64-aXj">
                                <rect key="frame" x="20" y="104" width="344" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.55616790056228638" green="0.24275225400924683" blue="0.091633297502994537" alpha="0.9997558594" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-Af-sHL">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="130" id="ZNJ-K1-LGd" customClass="MenuTableViewCell" customModule="Coffee_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNJ-K1-LGd" id="MNy-JY-vh9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gJn-kY-zj4">
                                                    <rect key="frame" x="20" y="0.0" width="384" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRP-1f-Srt">
                                                            <rect key="frame" x="0.0" y="35" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="p9d-ae-MNo"/>
                                                                <constraint firstAttribute="width" constant="60" id="zAW-iL-IOK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espresso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zru-Xw-Tuv">
                                                            <rect key="frame" x="80" y="55" width="304" height="20.5"/>
                                                            <color key="backgroundColor" red="1" green="0.93855589039999998" blue="0.84703106179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.93855589039999998" blue="0.84703106179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gJn-kY-zj4" firstAttribute="top" secondItem="MNy-JY-vh9" secondAttribute="top" id="MHe-Jy-h9O"/>
                                                <constraint firstAttribute="bottom" secondItem="gJn-kY-zj4" secondAttribute="bottom" id="YSN-Xy-qOp"/>
                                                <constraint firstAttribute="trailing" secondItem="gJn-kY-zj4" secondAttribute="trailing" constant="10" id="gBt-bz-5SE"/>
                                                <constraint firstItem="gJn-kY-zj4" firstAttribute="leading" secondItem="MNy-JY-vh9" secondAttribute="leading" constant="20" id="nef-lo-f52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="menuImage" destination="qRP-1f-Srt" id="8wJ-Vf-Shx"/>
                                            <outlet property="menuTitle" destination="Zru-Xw-Tuv" id="a39-mg-2wB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SFU-qW-pfV" id="gwm-ce-7JD"/>
                                    <outlet property="delegate" destination="SFU-qW-pfV" id="wb8-Go-Oq9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6pY-5d-llY"/>
                        <color key="backgroundColor" red="1" green="0.93855589039999998" blue="0.84703106179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7bB-64-aXj" firstAttribute="leading" secondItem="6pY-5d-llY" secondAttribute="leading" constant="20" id="43q-Yi-sAG"/>
                            <constraint firstItem="7bB-64-aXj" firstAttribute="top" secondItem="6pY-5d-llY" secondAttribute="top" constant="60" id="4aa-Kq-x1w"/>
                            <constraint firstItem="6pY-5d-llY" firstAttribute="bottom" secondItem="9gD-Af-sHL" secondAttribute="bottom" id="668-gy-BZw"/>
                            <constraint firstItem="9gD-Af-sHL" firstAttribute="top" secondItem="7bB-64-aXj" secondAttribute="bottom" constant="5" id="L7F-4G-1eX"/>
                            <constraint firstItem="6pY-5d-llY" firstAttribute="trailing" secondItem="9gD-Af-sHL" secondAttribute="trailing" id="gIJ-2m-S4v"/>
                            <constraint firstItem="6pY-5d-llY" firstAttribute="trailing" secondItem="7bB-64-aXj" secondAttribute="trailing" constant="50" id="mqG-LD-L7a"/>
                            <constraint firstItem="9gD-Af-sHL" firstAttribute="leading" secondItem="6pY-5d-llY" secondAttribute="leading" id="tYN-xK-p9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CPA-hw-tQX"/>
                    <connections>
                        <outlet property="MenuTable" destination="9gD-Af-sHL" id="fEn-L3-fUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGW-DV-k6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Czt-c0-VWS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f33-DF-IcG" customClass="LoginViewController" customModule="Coffee_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5U-NC-9yQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7426cf05ffe331b889b1459cd0005054.png" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-6z-RIr" userLabel="coffee">
                                <rect key="frame" x="87" y="49" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lEw-fa-FmA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNg-WL-IVo">
                                <rect key="frame" x="30" y="254" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-vj-h7D">
                                <rect key="frame" x="30" y="290.5" width="334" height="34"/>
                                <color key="backgroundColor" red="0.9726683497428894" green="0.96732240915298462" blue="0.9013480544090271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passowrd:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koq-b7-ERk">
                                <rect key="frame" x="30" y="340.5" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-Fe-mys">
                                <rect key="frame" x="30" y="382" width="334" height="34"/>
                                <color key="backgroundColor" red="0.9726683497428894" green="0.96732240915298462" blue="0.9013480544090271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-fR-aLG">
                                <rect key="frame" x="50" y="436" width="314" height="41"/>
                                <color key="backgroundColor" red="0.55616790056228638" green="0.24275225400924683" blue="0.091633297502994537" alpha="0.9997558594" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login!"/>
                                <connections>
                                    <action selector="a:" destination="dnB-rI-1kk" eventType="touchUpInside" id="hkO-Ha-TQQ"/>
                                    <action selector="loginButton:" destination="dnB-rI-1kk" eventType="touchUpInside" id="6Tz-Uv-3Kn"/>
                                    <action selector="loginTapped:" destination="f33-DF-IcG" eventType="touchUpInside" id="wb5-6i-TIP"/>
                                    <segue destination="SFU-qW-pfV" kind="modal" modalPresentationStyle="fullScreen" id="OMK-VJ-uhp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="na7-mO-gWt">
                                <rect key="frame" x="50" y="496" width="314" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-PJ-iR3">
                                        <rect key="frame" x="0.0" y="5" width="179" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFl-na-yuU">
                                        <rect key="frame" x="189" y="0.0" width="125" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Register Now!">
                                            <color key="titleColor" red="0.55616790056228638" green="0.24275225400924683" blue="0.091633297502994537" alpha="0.9997558594" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="VlY-Vw-KLW" kind="modal" id="oAR-zY-O3D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rVP-5P-Bg8"/>
                        <color key="backgroundColor" red="1" green="0.93855589039999998" blue="0.84703106179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cqs-fR-aLG" firstAttribute="leading" secondItem="rVP-5P-Bg8" secondAttribute="leading" constant="50" id="0kQ-Fa-wTp"/>
                            <constraint firstItem="9nJ-6z-RIr" firstAttribute="leading" secondItem="rVP-5P-Bg8" secondAttribute="leading" constant="87" id="73n-sL-xfN"/>
                            <constraint firstItem="rVP-5P-Bg8" firstAttribute="trailing" secondItem="9nJ-6z-RIr" secondAttribute="trailing" constant="87" id="7rl-JL-17J"/>
                            <constraint firstItem="zNg-WL-IVo" firstAttribute="leading" secondItem="rVP-5P-Bg8" secondAttribute="leading" constant="30" id="8di-hm-Lrs"/>
                            <constraint firstItem="na7-mO-gWt" firstAttribute="top" secondItem="cqs-fR-aLG" secondAttribute="bottom" constant="19" id="Dh7-hj-kbz"/>
                            <constraint firstItem="rVP-5P-Bg8" firstAttribute="trailing" secondItem="cqs-fR-aLG" secondAttribute="trailing" constant="50" id="H11-3e-Pdd"/>
                            <constraint firstItem="0vH-Fe-mys" firstAttribute="top" secondItem="Koq-b7-ERk" secondAttribute="bottom" constant="21" id="H6i-8L-CkT"/>
                            <constraint firstItem="0vH-Fe-mys" firstAttribute="leading" secondItem="Koq-b7-ERk" secondAttribute="leading" id="Sbb-Op-xZq"/>
                            <constraint firstItem="cqs-fR-aLG" firstAttribute="top" secondItem="0vH-Fe-mys" secondAttribute="bottom" constant="20" id="SiO-Nh-Sxl"/>
                            <constraint firstItem="Koq-b7-ERk" firstAttribute="leading" secondItem="FTs-vj-h7D" secondAttribute="leading" id="XJS-Y4-iIl"/>
                            <constraint firstItem="FTs-vj-h7D" firstAttribute="top" secondItem="zNg-WL-IVo" secondAttribute="bottom" constant="16" id="Ya4-tL-Bbp"/>
                            <constraint firstItem="rVP-5P-Bg8" firstAttribute="trailing" secondItem="0vH-Fe-mys" secondAttribute="trailing" constant="50" id="dcL-uW-UDf"/>
                            <constraint firstItem="Koq-b7-ERk" firstAttribute="top" secondItem="FTs-vj-h7D" secondAttribute="bottom" constant="16" id="dlG-Tb-fLg"/>
                            <constraint firstItem="9nJ-6z-RIr" firstAttribute="top" secondItem="rVP-5P-Bg8" secondAttribute="top" constant="5" id="ern-x2-qxE"/>
                            <constraint firstItem="FTs-vj-h7D" firstAttribute="leading" secondItem="zNg-WL-IVo" secondAttribute="leading" id="hii-Qn-vAL"/>
                            <constraint firstItem="na7-mO-gWt" firstAttribute="leading" secondItem="cqs-fR-aLG" secondAttribute="leading" id="j7j-hO-T2j"/>
                            <constraint firstItem="rVP-5P-Bg8" firstAttribute="trailing" secondItem="FTs-vj-h7D" secondAttribute="trailing" constant="50" id="mKS-uC-m9X"/>
                            <constraint firstItem="zNg-WL-IVo" firstAttribute="top" secondItem="9nJ-6z-RIr" secondAttribute="bottom" constant="5" id="rOi-xs-Et9"/>
                            <constraint firstItem="na7-mO-gWt" firstAttribute="trailing" secondItem="cqs-fR-aLG" secondAttribute="trailing" id="tMR-k0-BZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="FTs-vj-h7D" id="rSy-2f-SUp"/>
                        <outlet property="passField" destination="0vH-Fe-mys" id="GbJ-e3-fZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAM-rb-zo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="dnB-rI-1kk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="127"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="q7b-N3-s5p">
            <objects>
                <viewController storyboardIdentifier="RegViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VlY-Vw-KLW" customClass="RegViewController" customModule="Coffee_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Few-dT-URz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-j9-iYE">
                                <rect key="frame" x="72" y="301" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ITQ-Y4-V2Y"/>
                                    <constraint firstAttribute="width" constant="270" id="yfN-Lw-1Yn"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailField:" destination="VlY-Vw-KLW" eventType="editingDidEnd" id="grH-NA-cA7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvP-ze-TTT">
                                <rect key="frame" x="72" y="409" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BUq-dG-Cw6"/>
                                    <constraint firstAttribute="width" constant="270" id="yo2-Dl-J8r"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-WS-xfH">
                                <rect key="frame" x="72" y="504" width="270" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kTl-Pl-zoz"/>
                                    <constraint firstAttribute="width" constant="270" id="t5D-uG-Hrh"/>
                                </constraints>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulz-cD-5dO">
                                <rect key="frame" x="151" y="144" width="112.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.55811136959999996" green="0.2505760789" blue="0.086539901789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-93-dN9">
                                <rect key="frame" x="35.5" y="725" width="343" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="5kO-WP-tkg"/>
                                    <constraint firstAttribute="width" constant="343" id="N5N-cX-TJ9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                    <color key="baseForegroundColor" red="0.70588243009999996" green="0.70588243009999996" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.55421382190000001" green="0.24324971440000001" blue="0.090692646799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="RegTapped:" destination="VlY-Vw-KLW" eventType="touchUpInside" id="NHD-4b-Ca9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8i-oH-xFg"/>
                        <color key="backgroundColor" red="1" green="0.93543589120000004" blue="0.8348091245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q0I-93-dN9" firstAttribute="centerX" secondItem="Few-dT-URz" secondAttribute="centerX" id="42D-o7-suv"/>
                            <constraint firstItem="nvP-ze-TTT" firstAttribute="centerX" secondItem="Few-dT-URz" secondAttribute="centerX" id="48f-ZZ-Bb8"/>
                            <constraint firstItem="Ulz-cD-5dO" firstAttribute="centerX" secondItem="Few-dT-URz" secondAttribute="centerX" id="7dl-Lm-Kh3"/>
                            <constraint firstItem="nvP-ze-TTT" firstAttribute="top" secondItem="bBc-j9-iYE" secondAttribute="bottom" constant="74" id="BYj-b3-cTM"/>
                            <constraint firstItem="bBc-j9-iYE" firstAttribute="top" secondItem="Ulz-cD-5dO" secondAttribute="bottom" constant="121" id="CMh-TD-Ecd"/>
                            <constraint firstItem="nvP-ze-TTT" firstAttribute="width" secondItem="bBc-j9-iYE" secondAttribute="width" id="Id8-S7-kyE"/>
                            <constraint firstItem="n8i-oH-xFg" firstAttribute="bottom" secondItem="q0I-93-dN9" secondAttribute="bottom" constant="34" id="SnM-7y-FVd"/>
                            <constraint firstItem="Ulz-cD-5dO" firstAttribute="top" secondItem="n8i-oH-xFg" secondAttribute="top" constant="100" id="U7K-Wp-ZtJ"/>
                            <constraint firstItem="bBc-j9-iYE" firstAttribute="centerX" secondItem="Few-dT-URz" secondAttribute="centerX" id="cLL-Th-yhd"/>
                            <constraint firstItem="bpk-WS-xfH" firstAttribute="height" secondItem="bBc-j9-iYE" secondAttribute="height" id="hiH-9b-672"/>
                            <constraint firstItem="bpk-WS-xfH" firstAttribute="width" secondItem="bBc-j9-iYE" secondAttribute="width" id="pL3-s9-HUp"/>
                            <constraint firstItem="bpk-WS-xfH" firstAttribute="centerX" secondItem="Few-dT-URz" secondAttribute="centerX" id="u3L-Ea-CZG"/>
                            <constraint firstItem="bpk-WS-xfH" firstAttribute="top" secondItem="nvP-ze-TTT" secondAttribute="bottom" constant="61" id="ulb-3i-els"/>
                            <constraint firstItem="nvP-ze-TTT" firstAttribute="height" secondItem="bBc-j9-iYE" secondAttribute="height" id="vkd-sz-Oi3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p8r-h9-kWr"/>
                    <connections>
                        <outlet property="emailField" destination="bBc-j9-iYE" id="CfI-Va-iqd"/>
                        <outlet property="passwordField" destination="bpk-WS-xfH" id="wDs-YN-JU9"/>
                        <outlet property="usernameField" destination="nvP-ze-TTT" id="rz1-Cu-pwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2r-gP-wQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2691" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="7426cf05ffe331b889b1459cd0005054.png" width="375" height="375"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
